<!DOCTYPE html>

<html lang="en">
    
    <head>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>
        <script src="./fakeLoad.js" defer></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* Book */
            .book {
                position: relative;
                width: 39vw;
                height: 44vw;
                transition: transform 0.5s;
            }

            .paper {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                perspective: 1500px;
            }

            .front,
            .back {
                background-color: white;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transform-origin: left;
                transition: transform 0.5s;
            }

            .front {
                z-index: 1;
                backface-visibility: hidden;
                border-left: 3px solid black;
                border-radius: 0px 10px 10px 0px;
            }

            .back {
                z-index: 0;
                border-radius: 10px 0px 0px 10px;
            }

            .front-content,
            .back-content {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0px 10px 10px 0px;
            }

            .back-content {
                transform: rotateY(180deg);
                border-radius: 10px 0px 0px 10px;
            }

            /* Paper flip effect */
            .flipped .front,
            .flipped .back {
                transform: rotateY(-180deg);
            }

            /* Controller Buttons */
            button {
                border: none;
                background-color: transparent;
                cursor: pointer;
                margin: 10px;
                transition: transform 0.5s;
            }

            button :active{
                transform: translate(2px, 2px);
            }

            /* Paper stack order */
            #p1 {
                z-index: 2;
            }

            #p2 {
                z-index: 1;
            }

            #f1{
                background-image: url(./images/Book\ Cover.png);
                background-size: cover;
            }

            #b1{
                background-image: url(./images/book1.png);
                background-size: cover;
            }

            #f2{
                background-image: url(./images/book2.png);
                background-size: cover;
            }

            #inputName {
            font-family: 'Pangolin', cursive;
            width: 12vw;
            font-size: large;
            position: absolute;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid #E4B370;
            transform: translate(125px, -350px); 
            visibility: inherit; 
            text-align: center;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            }

            ::placeholder{
                color: var(--col-05);
            }

            #load-link {
            font-family: 'Pangolin', cursive;
            visibility: inherit; 
            background-color: var(--col-01);
            border: 2px solid #422800;
            border-radius: 30px;
            box-shadow: #422800 4px 4px 0 0;
            color: #422800;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            padding: 0 18px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            #load-link:hover {
            background-color: #fff;
            }

            #load-link:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
            }

        </style>

    </head>

    <body id="load-body">
        <button id="prev-btn">
            <img src="./images/next.png" style="width: 20%; rotate: 180deg;">
        </button>
    
    
        <!-- Book -->
        <div id="book" class="book">
            <!-- Paper 1 -->
            <div id="p1" class="paper">
                <div class="front">
                    <div id="f1" class="front-content">
                    </div>
                </div>
                <div class="back">
                    <div id="b1" class="back-content">
                    </div>
                </div>
            </div>
            <!-- Paper 2 -->
            <div id="p2" class="paper">
                <div class="front">
                    <div id="f2" class="front-content">
                    </div>
                    <p><input id ="inputName" type="text" placeholder="Enter your name"></p>
                    <button id="load-link" onclick="loadPageAfterDelay(1000, './storybook.html')" style="transform: translate(155px, -250px);">Let's Go!</button>
                </div>
            </div>
        </div>

        <div class="progress"></div>
        <div id="load-throbber"></div>
    
        <!-- Next Button -->
        <button id="next-btn">
            <img src="./images/next.png" style="width:20%;">
        </button>


        <script>
            var prevBtn = document.getElementById('prev-btn');
            var nextBtn = document.getElementById('next-btn');
            var book = document.getElementById('book');

            var paper1 = document.getElementById('p1');
            var paper2 = document.getElementById('p2');
            var paper3 = document.getElementById('p3');

            // Event Listener
            prevBtn.addEventListener("click", goPrevPage);
            nextBtn.addEventListener("click", goNextPage);

            // Business Logic
            let currentLocation = 1;
            let numOfPapers = 2;
            let maxLocation = numOfPapers + 1;

            function openBook() {
                book.style.transform = "translateX(50%)";
                prevBtn.style.transform = "translateX(-180px)";
                nextBtn.style.transform = "translateX(180px)";
            }

            function closeBook(isAtBeginning) {
                if(isAtBeginning) {
                    book.style.transform = "translateX(0%)";
                } else {
                    book.style.transform = "translateX(100%)";
                }
                
                prevBtn.style.transform = "translateX(0px)";
                nextBtn.style.transform = "translateX(0px)";
            }

            function goNextPage() {
                if(currentLocation < maxLocation) {
                    switch(currentLocation) {
                        case 1:
                            openBook();
                            paper1.classList.add("flipped");
                            paper1.style.zIndex = 1;
                            break;
                        case 2:
                            paper2.classList.add("flipped");
                            paper2.style.zIndex = 2;
                            break;
                        case 3:
                            paper3.classList.add("flipped");
                            paper3.style.zIndex = 3;
                            closeBook(false);
                            break;
                        default:
                            throw new Error("unkown state");
                    }
                    currentLocation++;
                } else if (currentLocation === maxLocation){
                    nextBtn
                }
            }

            function goPrevPage() {
                if(currentLocation > 1) {
                    switch(currentLocation) {
                        case 2:
                            closeBook(true);
                            paper1.classList.remove("flipped");
                            paper1.style.zIndex = 3;
                            break;
                        case 3:
                            paper2.classList.remove("flipped");
                            paper2.style.zIndex = 2;
                            break;
                        case 4:
                            openBook();
                            paper3.classList.remove("flipped");
                            paper3.style.zIndex = 1;
                            break;
                        default:
                            throw new Error("unkown state");
                    }

                    currentLocation--;
                }
            }
        </script>
    </body>

</html>